<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/products"
        android:orderInCategory="100"
        android:title="Produkty" />

    <item
        android:id="@+id/manager"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Menedżer Geek'a" />

    <item
        android:id="@+id/map"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Mapa" />


</menu>